<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.road1{
    height: 1100px;
    border-right: 5px solid white;
    border-left: 5px solid white;
    width: 550px;
    background-color: black;
    margin-left: 350px;
    margin-top: -10px;
    position: relative;
}


.roadtrack1{
    position: absolute;
    width: 10px;
    margin-top: -1100px;
    margin-left: 620px;
    height: 1100px;
    background-color: white;
}


.road2{
    position: absolute;
    width: 10px;
    height: 150px;
    margin-left: 750px;
    margin-top: -1000px;
    background-color: white;
    
}

.road3{
    position: absolute;
    width: 10px;
    height: 150px;
    margin-left: 750px;
    margin-top: -550px;
    background-color: white;
    
}

.road4{
    position: absolute;
    width: 10px;
    height: 150px;
    margin-left: 750px;
    margin-top: -150px;
    background-color: white;
    
}

.road5{
    position: absolute;
    width: 10px;
    height: 150px;
    margin-left: 480px;
    margin-top: -1150px;
    background-color: white;
    
}

.road6{
    position: absolute;
    width: 10px;
    height: 150px;
    margin-left: 480px;
    margin-top: -750px;
    background-color: white;
    
}

.road7{
    position: absolute;
    width: 10px;
    height: 150px;
    margin-left: 480px;
    margin-top: -350px;
    background-color: white;
    
}

.car1{
    rotate: 270deg;
    margin-top: -1400px;
    margin-left: -270px;
}

.car2{
    animation: carrace 3s linear;
    animation-iteration-count: infinite;
}

@keyframes carrace {
    0%{
        margin-top: 720px;
    }
}
</style>
<body style="background-color: purple;">
    <div class="road1"></div>
    <div class="roadtrack1"></div>   
    <div class="road2"></div>
    <div class="road3"></div>
    <div class="road4"></div>
    <div class="road5"></div>
    <div class="road6"></div>
    <div class="road7"></div>

    <div class="car2">
        <div class="car1"><img src="carrace.png" alt=""></div>
    </div>
</body>
</html>