<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0d59f58f92.js" crossorigin="anonymous"></script>
    <title>Contact Ashraf</title>
</head>
<style>
.heading1{
    font-family: sans-serif;
    font-weight: 300;
    color: #525f71;
    font-size: 35px;
    margin-left: 40px;
    padding-top: 50px;
}

.input1main{
    width: 750px;
    height: 50px;
    background-color: #f7f7f7;
    margin-left: 40px;
    border: 1px solid #ebebeb;
}

.fa-user{
    color: #807f7f;
    font-size: 22px;
    margin-top: 13px;
    margin-left: 15px;
    border-right: 1px solid #807f7f;
    padding-right: 10px;
}

.inptext{
    width: 680px;
    height: 30px;
    outline: none;
    border: none;
    background-color: #f7f7f7;
    color: #807f7f;
    font-size: 18px;
    margin-left: 10px;
}

.input2main{
    margin-top: 25px;
    width: 750px;
    height: 50px;
    background-color: #f7f7f7;
    margin-left: 40px;
    border: 1px solid #ebebeb;
}

.fa-at{
    color: #807f7f;
    font-size: 22px;
    margin-left: 15px;
    border-right: 1px solid #807f7f;
    padding-right: 10px;
}

.inptext2{
    width: 680px;
    height: 30px;
    outline: none;
    border: none;
    background-color: #f7f7f7;
    color: #807f7f;
    font-size: 18px;
    margin-left: 10px;
    margin-top: 10px;
}

.input3main{
    margin-top: 25px;
    width: 750px;
    height: 50px;
    background-color: #f7f7f7;
    margin-left: 40px;
    border: 1px solid #ebebeb;
}

.phone1{
    color: #807f7f;
    font-size: 22px;
    margin-left: 15px;
    border-right: 1px solid #807f7f;
    padding-right: 10px;
}

.inptext3{
    width: 680px;
    height: 30px;
    outline: none;
    border: none;
    background-color: #f7f7f7;
    color: #807f7f;
    font-size: 18px;
    margin-left: 10px;
    margin-top: 10px;
}

.input4main{
    margin-top: 25px;
    width: 750px;
    height: 150px;
    background-color: #f7f7f7;
    margin-left: 40px;
    border: 1px solid #ebebeb;
}

.envelope1{
    color: #807f7f;
    font-size: 22px;
    margin-left: 10px;
    margin-top: 15px;
    padding-right: 15px;
    border-right: 1px solid #807f7f;
}

.inptext4{
    outline: none;
    border: none;
    background-color: #f7f7f7;
    color: #807f7f;
    font-size: 18px;
    margin-left: 50px;
    margin-top: -25px;
    padding-left: 12px;
}

.submitbtn{
    background-color: #ee2812;
    width: 200px;
    height: 60px;
    border: none;
    border-radius: 5px;
    margin-top: 50px;
    margin-left: 40px;
    font-size: 13px;
    font-weight: 700;
    color: white;
}

.submitbtn:hover{
    opacity: 70%;
    transition: 1s;
}

.icon1main{
    list-style: none;
    text-decoration: none;
    display: inline-flex;
    font-size: 30px;
    margin-left: 60px;
    margin-top: 100px;
}

li{
    margin-left: 30px;
    color: #807f7f;
}

.para1{
    font-size: 18px;
    color: #747171;
    font-family: sans-serif;
    font-weight: 700;
    margin-top: 80px;
    margin-left: 60px;
}

.para2{
    font-family: sans-serif;
    color: #747171;
    margin-left: 60px;
    margin-top: 30px;
}

.para3{
    font-family: sans-serif;
    color: #747171;
    margin-left: 60px;
}

.para4{
    font-family: sans-serif;
    color: #747171;
    margin-left: 150px;
    margin-top: 50px;
}

.para5{
    font-family: sans-serif;
    color: #747171;
    margin-left: 150px;
}

.fa-location-dot{
    color: #747171;
    font-size: 25px;
    margin-top: 18px;
}

.icon2main{
    border: 2px solid #74717167;
    width: 60px;
    text-align: center;
    height: 60px;
    border-radius: 50%;
    margin-top: -75px;
    margin-left: 60px;
}

.fa-phone{
    color: #747171;
    font-size: 25px;
    margin-top: 18px;
}

.para6{
    font-family: sans-serif;
    color: #747171;
    margin-left: 150px;
    margin-top: 60px;
}

.para7{
    font-family: sans-serif;
    color: #747171;
    margin-left: 150px;
}

.fa-envelope{
    color: #747171;
    font-size: 25px;
    margin-top: 18px;
}

.para8{
    font-family: sans-serif;
    color: #747171;
    margin-left: 150px;
    margin-top: 60px;
}
</style>
<body style="background-color: rgb(4, 4, 97);">

    <div style="width: 1230px; height: 800px; background-color: white; margin-left: 10px;">
        <h1 class="heading1">Get in touch with us!</h1>
        <div class="input1main">
            <i class="fa-solid fa-user"></i>
            <input type="text" name="" class="inptext" placeholder="Name">
        </div>
        <div class="input2main">
            <i class="fa-solid fa-at"></i>
            <input type="text" name="" class="inptext2" placeholder="Email">
        </div>
        <div class="input3main">
            <i class="fa-solid fa-phone phone1"></i>
            <input type="text" name="" class="inptext3" placeholder="Phone Number">
        </div>
        <div class="input4main">
            <i class="fa-solid fa-envelope envelope1"></i>
            <textarea name="" placeholder="Message" class="inptext4" cols="67" rows="5"></textarea>
        </div>

        <div>
            <input type="submit" value="SEND MESSAGE" class="submitbtn">
        </div>

        <div style="width: 400px; height: 800px; background-color: white; float: right; margin-top: -607px; border-left: 1px solid rgba(133, 131, 131, 0.356);">
            <div class="icon1main">
                <li><i class="fa-brands fa-facebook-f"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-youtube"></i></li>
            </div>

            <p class="para1">Contact Us</p>
            
            <p class="para2">For any queries and updates please </p>
            <p class="para3">feel free to contact us:</p>

            <div>
                <p class="para4">Survey No. 25, Deh</p>
                <p class="para5">Amilano Tappo Kathore,</p>
                <p class="para5">Main Super Highway,</p>
                <p class="para5">Karachi</p>
                <div class="icon2main">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
            </div>

            <div>
                <p class="para6">+92-333-3529940/41</p>
                <p class="para7">+92-336 3529940/41</p>
                <div class="icon2main">
                    <i class="fa-solid fa-phone"></i>
                </div>
            </div>

            <div>
                <p class="para8">info@thegreatfiesta.com</p>
                <div class="icon2main">
                    <i class="fa-solid fa-envelope"></i>
                </div>
            </div>
        </div>
    </div>


    
</body>
</html>