<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="java.js"></script>
  <script src="https://kit.fontawesome.com/0d59f58f92.js" crossorigin="anonymous"></script>
  <title>Home</title>
</head>
<style>
  .mainpage {
    border-top: 3px solid gold;
    border-bottom: 3px solid gold;
  }

  .red:hover {
    background-color: gold;
    border-radius: 10px;
    animation: name 3s;
  }

  @keyframes name {
    0% {
      transform: translate(0px);
    }

    0% {
      transform: translate(10px);
      margin-left: 20px;
      box-shadow: 1px 1px 15px gold;
      margin-right: 20px;
    }
  }

  .box1 {
    background-color: transparent;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 50%;
    margin-left: -15px;
    color: gold;
  }

  .boxmain {
    padding-right: -50px;
  }

  .box1:hover {
    background-color: gold;
    color: black;
  }

  .main2 {
    animation: mee221 3s;
  }

  @keyframes mee221 {
    0% {
      color: gold;
    }

    0% {
      color: white;
    }
  }

.off1{
  border: 5px solid black;
  border-right: 5px solid white;
  padding: 5px;
  border-bottom: transparent;
  font-size: 50px;
  color: gold;
  text-shadow: 2px 2px 8px gold;
  font-weight: 500;
  margin-bottom: -2px;
}

.off2{
  border-right: 5px solid white;
  border-left: 5px solid black;
  border-bottom: 5px solid white;
  font-size: 45px;
  margin-bottom: 220px;
  color: black;
  font-weight: 500;
  text-shadow: 2px 2px 8px black;
}

.trans1{
  animation: on1 3s;
  width: 750px;
  margin-left: 70px;
}

@keyframes on1 {
  0%{
    transform: translate(1000px) rotate(360deg);
  }
  100%{
    transform: translate(0px) rotate(0deg);
  }
}

.card1{
  border-radius: 20px;
}

.card1:hover{
  animation: card1 3s;
}

@keyframes card1 {
  0%{
    transform: rotateY(360deg);
  }
}


</style>

<body>
          <!-- Navigations Bar -->
  <nav class="navbar navbar-expand-lg bg-dark mainpage mainpage1">
    <div class="container-fluid">
      <a class="navbar-brand text-light  main1" href="#"
        style="font-family: sans-serif; letter-spacing: 1px; margin-left: 40px;"><span class="main2"
          style="color: gold;">SNEA</span>KER</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 250px;">
          <li class="nav-item" style="margin-right: 5px;">
            <a class="nav-link text-light red" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item" style="margin-right: 5px;"></li>>
          <a class="nav-link text-light red" href="#">Collection</a>
          </li>
          <li class="nav-item" style="margin-right: 5px;"></li>>
          <a class="nav-link text-light red">Shop</a>
          </li>
          <li class="nav-item" style="margin-right: 5px;"></li>>
          <a class="nav-link text-light red">Contact</a>
          </li>
          <li class="nav-item" style="margin-right: 5px;"></li>>
          <a class="nav-link text-light red">About Us</a>
          </li>
        </ul>
      </div>
      <div class="boxmain" style="margin-right: 80px; cursor: pointer;">
        <i class="fa-sharp fa-solid fa-magnifying-glass  box1" style="margin-right: 25px;"></i>
        <a href="sign.html"><i class="fa-solid fa-user  box1" style="margin-right: 25px;"></i></a>
        <i class="fa-solid fa-cart-shopping  box1" style="margin-right: 25px;"></i>
      </div>
    </div>
  </nav>
  <!-- Navigations Bar -->

  <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="false">
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img style="margin-top: 1px;"  src="pexels-jordan-hyde-1032109.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <div class="trans1">
          <h5 class="off1">50% OFF SALE</h5>
          <p class="off2">FAST ORDER NOW AND ENJOY</p>
          </div>
          </div>
      </div>
    </div> 

  <div class="card bg-warning card1" style="width: 18rem; margin-top: 50px; margin-left: 30px; position: absolute;">
    <img src="pexels-jd-danny-2385477.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title" style="margin-left: 25px;"><strong> White Air Jordan 1s</strong></h5>
      <p class="card-text"></p>
      <a href="#" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal"  style="margin-left: 70px; border-radius: 5px; font-size: 20px;">85$ <del style="font-size: 17px;"><em> 100$</em></del></a>
    </div>
  </div>

  <div class="card bg-warning card1" style="width: 18rem; margin-top: 50px; margin-left: 340px; position: relative; position: absolute;">
    <img src="pexels-ray-piedra-1456706.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title" style="margin-left: 50px;"><strong> Nike Ace 2 Neon</strong></h5>
      <p class="card-text"></p>
      <a href="#" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal"  style="margin-left: 70px; border-radius: 5px; font-size: 20px;">105$ <del style="font-size: 17px;"><em> 125$</em></del></a>
    </div>
  </div>

  <div class="card bg-warning card1" style="width: 18rem; margin-top: 50px; margin-left: 650px; position: relative; position: absolute;">
    <img src="pexels-madvortex-9214280.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title" style="margin-left: 30px;"><strong> Air Jordan 2s Sky</strong></h5>
      <p class="card-text"></p>
      <a href="#" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal"  style="margin-left: 70px; border-radius: 5px; font-size: 20px;">75$ <del style="font-size: 17px;"><em> 90$</em></del></a>
    </div>
  </div>

  <div class="card bg-warning card1" style="width: 18rem; margin-top: 50px; margin-left: 960px; position: relative; ">
    <img src="pexels-jonathan-cooper-9660950.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title" style="margin-left: 25px;"><strong>White Rubber Shoes</strong></h5>
      <p class="card-text"></p>
      <a href="#" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-left: 70px; border-radius: 5px; font-size: 20px;">110$ <del style="font-size: 17px;"><em> 140$</em></del></a>
    </div>
  </div>

  <div>
    <h1 style="margin-top: 50px; border: 5px  solid gold; padding: 5px; font-family: sans-serif; font-weight: 550; width: 800px; margin-left: 220px; padding-left: 70px; color: white; background-color: black; border-radius: 20px;">1 Day Offer <span style="color: gold;"> 20% </span> OFF Quality <span style="color: gold;"> 100% </span></h1>
  </div>


<!-- Modal -->
<div
  class="modal fade"
  id="exampleModal"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Online Delivery</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"
             >Phone Number </label
            >
            <input
              type="tel"
              required
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
            />
            <div id="emailHelp" class="form-text">
              Active Phone Number Required Rider Contact
            </div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >Your Address</label
            >
            <input
              type="text"
              class="form-control"
              required
              id="exampleInputPassword1"
            />
          </div>
          <div class="mb-3 form-check">
            <input
              type="checkbox"
              class="form-check-input"
              id="exampleCheck1"
            />
            <label class="form-check-label" for="exampleCheck1"
              >Confirm</label
            >
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-secondary"
          data-bs-dismiss="modal"
        >
          Close
        </button>
      </div>
    </div>
  </div>
</div>
<!-- Modal Address -->


  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>

</html>